{
  "name": "herbanapp",
  "version": "1.0.0",
  "description": "/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.4",
    "angular-jwt": "^0.1.9",
    "angular-touch": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular1-star-rating": "^1.2.11",
    "satellizer": "^0.15.5",
    "scrollmagic": "^2.0.5",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {}
}
